{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	$ch = curl_init();\
\
	curl_setopt($ch, CURLOPT_URL, 'https://aspen.cpsd.us/aspen/portalClassDetail.do?navkey=academics.classes.list.detail');\
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);\
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');\
\
	curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');\
\
	$headers = array();\
	$headers[] = 'Connection: keep-alive';\
	$headers[] = 'Upgrade-Insecure-Requests: 1';\
	$headers[] = 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36';\
	$headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8';\
	$headers[] = 'Referer: https://aspen.cpsd.us/aspen/portalClassDetail.do?navkey=academics.classes.list.detail';\
	$headers[] = 'Accept-Encoding: gzip, deflate, br';\
	$headers[] = 'Accept-Language: en-US,en;q=0.9';\
	$headers[] = 'Cookie: JSESSIONID=277AD2DF80F00841F40EA629A7B24E49; deploymentId=x2sis; _ga=GA1.3.1403816719.1550021107; _gid=GA1.3.957485532.1550021107';\
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);\
\
	$result = curl_exec($ch);\
	if (curl_errno($ch)) \{\
	    echo 'Error:' . curl_error($ch);\
	\}\
	curl_close ($ch);\
	//try login\
	$sesIdPos = strpos($page, "sessionId");\
	$TOKENPos = strpos($page, "TOKEN");\
	$sess = substr($page, $sesIdPos +11 , 32);\
	$tok =  substr($page, $TOKENPos + 14, 32);\
	//$ch = curl_init();\
\
\
\
\
\
\
\
\
\
curl_setopt($ch, CURLOPT_URL, 'https://aspen.cpsd.us/aspen/portalClassList.do');\
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);\
	curl_setopt($ch, CURLOPT_POSTFIELDS, "org.apache.struts.taglib.html.TOKEN=de940add39ca26d711a8b40c0270b9f0&userEvent=2100&userParam=SSC000000E6uMg&operationId=&deploymentId=x2sis&scrollX=0&scrollY=0&formFocusField=&formContents=&formContentsDirty=&maximized=false&menuBarFindInputBox=&selectedStudentOid=STD000000A1Vkk&jumpToSearch=&initialSearch=&yearFilter=current&termFilter=current&allowMultipleSelection=true&scrollDirection=&fieldSetName=Default+Fields&fieldSetOid=fsnX2Cls&filterDefinitionId=%23%23%23all&basedOnFilterDefinitionId=&filterDefinitionName=filter.allRecords&sortDefinitionId=default&sortDefinitionName=Schedule+term&editColumn=&editEnabled=false&runningSelection=");\
	curl_setopt($ch, CURLOPT_POST, 1);\
	curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');\
\
	$headers = array();\
	$headers[] = 'Connection: keep-alive';\
	$headers[] = 'Cache-Control: max-age=0';\
	$headers[] = 'Origin: https://aspen.cpsd.us';\
	$headers[] = 'Upgrade-Insecure-Requests: 1';\
	$headers[] = 'Content-Type: application/x-www-form-urlencoded';\
	$headers[] = 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.96 Safari/537.36';\
	$headers[] = 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8';\
	$headers[] = 'Referer: https://aspen.cpsd.us/aspen/portalClassList.do?navkey=academics.classes.list';\
	$headers[] = 'Accept-Encoding: gzip, deflate, br';\
	$headers[] = 'Accept-Language: en-US,en;q=0.9';\
	$headers[] = 'Cookie: deploymentId=x2sis; JSESSIONID=1FB56E9AEECAE9AA0E07C8E3EF167AD4; _ga=GA1.3.1403816719.1550021107; _gid=GA1.3.957485532.1550021107';\
	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);\
\
	$result = curl_exec($ch);\
	if (curl_errno($ch)) \{\
	    echo 'Error:' . curl_error($ch);\
	\}\
	curl_close ($ch);\
	\
	$sesIdPos = strpos($result, "sessionId");\
		$TOKENPos = strpos($result, "TOKEN");\
		$sess = substr($result, $sesIdPos +11 , 32);\
		$tok =  substr($result, $TOKENPos + 14, 32);\
\
\
}